.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.custom-input {
  padding: 10px;
  font-size: 16px;
  border: 2px solid #ccc;
  border-radius: 4px;
  transition: border-color 0.2s ease-in-out;
}

/* function that changes color of border when selected */
.custom-input:focus {
  border-color: #0011ff;
}

/* centers boxes side by side */
.input-container {
  display: flex;
  justify-content: center;
}

/* Side Panel Styling */
.side-panel {
  width: 0;
  height: 100vh;
  position: fixed;
  top: 0;
  right: 0;
  background-color: #f1f1f1;
  overflow-x: hidden;
  transition: 0.3s;
  padding-top: 60px;
  z-index: 1;
}

.side-panel.open {
  width: 300px;
}

.side-panel.closed {
  width: 0;
}

.toggle-button {
  position: fixed;
  top: 10px;
  right: 10px;
  z-index: 2;
}

.button-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.stop-container {
  display: flex;
  align-items: center;
}
