/* The desk top version */
button {
  background-color: #4caf50;
  color: white;
  padding: 5px 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin: 2px;
  font-size: 12px;
  /* Reduced font size */
}

.Icon {
  font-size: 10px;
}

  .selected {
    background-color: #4caf50;
    font-size: 10px;
  }
  .unselected{
    background-color: black;
    font-size: 8px;
  }

.black {
  color: black;
}
.white {
  color: white;
}

button:hover {
  background-color: #45a049;
}

/* Handles the whole entire map */
.map-container {
  position: relative;
  width: 100%;
}

/* Handles the upper bottons with the map */
.controls-container {
  position: absolute;
  top: 80px;
  left: 50%;
  transform: translate(-50%, -50%);
  
}

.custom-input{
  width: 85%;
  padding: 5%;
  font-size: 8px;
  display: flex;
}

/* Handles the pannel */
.report-container {
  position: absolute;
  bottom: 4px;
  font-size: 8px;
  pointer-events: none;
  background-color: #45a049;
  color: white;
  border-radius: 25px;
  z-index: 1;
}


.bold {
  font-weight: bold;
}

@media only screen and (min-width: 700px) {
  button {
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 5px;
    font-size: 15px;
    /* Reduced font size */
  }
  .Icon {
    font-size: 24px;
  }
  .selected {
    font-size: 15px;
  }
  .unselected{
    font-size: 10px;
  }
   /* Handles the upper bottons with the map */
   .controls-container {
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    height: 150px;
    /* Ensure controls are above the map */
   }
   .custom-input{
    width: 85%;
    padding: 5%;
    font-size: 12px;
    display: flex;
  }
   
   /* Handles the pannel */
   .report-container {
    position: absolute;
    left: 10px;
    font-size: 15px;
    height: auto;
    width: auto;    
    pointer-events: none;
    border-radius: 25px;
    z-index: 1;
   }   
}