const timeOfDayCheckBox =  `
    <div>
        <input type = "checkbox" name = "timeOfDay" value={3}/>Morning(3)
        <input type = "checkbox" name = "timeOfDay" value={2}/>Afternoon(2)
        <input type = "checkbox" name = "timeOfDay" value={1}/>Evening(1)
    </div>`
const ratingCheckBox = `
    <div>
        <input type = "checkbox" name = "option" value={5}/>Very Safe(5)
        
        <input type = "checkbox" name = "option" value={4}/>Safe(4)
        <br/>
        <input type = "checkbox" name = "option" value={3}/>Somewhat Safe(3)
        <br/>
        <input type = "checkbox" name = "option" value={2}/>Not So Safe(2)
        
        <input type = "checkbox" name = "option" value={1}/>Not Safe(1)
    </div>`

    export { timeOfDayCheckBox, ratingCheckBox };